server {
    listen 80;
    listen [::]:80;

    server_name thinhlh.com www.thinhlh.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}